BOMBER.GAM Бомбардировщик
CHESS.GAM Шахматы
DIVERSE.GAM Диверсант
GFIRE.GAM Cross Fire
GLASS1.GAM Стакан - 1 вариант
GLASS2.GAM Стакан - 2 вариант
KRESTNO.GAM Крестики-нолики
KROK.GAM Крок
LABYRINT.GAM Лабиринт
LORUNNER.GAM Lode Runner
MAZE.GAM Maze
PACMAN.GAM Еще один пакман (колобок)
PACMAN1.GAM Еще один пакман
PITON.GAM Питон
PUSHER.GAM Pusher
SDEMISE.GAM Spy's demise
SKACHKI.GAM Еще одни скачки
SOS1.GAM SOS - 1 вариант
SOS2.GAM SOS - 2 вариант
SPITON.GAM Super Piton (говорящий !)
STRANGER.GAM Strangers
TAPPER.GAM Barmen
TENNIS.GAM Еще один теннис
UDAW.GAM Удав
UTKA.GAM Утка
XONIXZM.GAM Пакет из 2 игр (xonix, змея)
CHERV.RKR Червяк
KRESTNO.RKR Крестики-нолики
LEST.RKR Лестница
LESTN1.RKR Лестница-1
PACMAN.RKR Еще один pacman
PAKET.RKR Пакет из 6 игр
PAKET2.RKR Пакет из 4 игр
PINGPONG.RKR Еще один пинг-понг
PVO.RKR ПВО-87
SKVOTCH.RKR Сквош
SLAMS.RKR Slams
TETR2.RKR Еще один тетрис
TOCHKI.RKR "Жизнь" с разнотипными точками
XONIX1.RKR Ксоникс-микрон
ZAGIB.RKR Загибон
ZMEI.RKR Змей-горыныч
RIKOSHET.RKR Рикошет
TETRIS4.RKR Тетрис - 4 вариант
VOLCANO.RKR Вулкан
XONIX.RKR Ксоникс
TETRIS1.RKR Тетрис - 1 вариант
CIRCUS.RKR Цирк
